{
  "name": "veloroute",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev --workspace=@veloroute/api\" \"npm run dev --workspace=@veloroute/web\"",
    "dev:merged": "npm run dev --workspace=@veloroute/server",
    "build:merged": "turbo run build --filter=@veloroute/web --filter=@veloroute/api --filter=@veloroute/server",
    "start:merged": "npm run start --workspace=@veloroute/server",
    "lint": "turbo lint",
    "db:generate": "npm run generate --workspace=@veloroute/db",
    "db:migrate": "npm run migrate --workspace=@veloroute/db",
    "db:push": "npm run db:push --workspace=@veloroute/db",
    "db:seed": "npm run seed --workspace=@veloroute/db"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "turbo": "^2.3.3"
  },
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=20"
  }
}
