{
  "name": "@veloroute/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./app": "./dist/app.js",
    "./socket-bootstrap": "./dist/socket-bootstrap.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint \"src/**/*.ts\" --max-warnings 0"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/multipart": "^10.0.0",
    "@fastify/rate-limit": "^10.2.0",
    "@fastify/static": "^9.1.3",
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/nodemailer": "^8.0.0",
    "@veloroute/db": "*",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.6.1",
    "fastify": "^5.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.7",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^8.57.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
